[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tiles/pyxel_map.png" type="Texture" id=1]
[ext_resource path="res://scripts/Gate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 16 )

[node name="Gate" type="Node2D"]
script = ExtResource( 2 )

[node name="TopBody" type="KinematicBody2D" parent="."]

[node name="TopGate" type="Sprite" parent="TopBody"]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 95, 32, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBody"]
position = Vector2( -13, -16 )
shape = SubResource( 1 )

[node name="BottomBody" type="KinematicBody2D" parent="."]

[node name="BottomGate2" type="Sprite" parent="BottomBody"]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 95, 32, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBody"]
position = Vector2( -13, 16 )
shape = SubResource( 1 )
